MONGODB_URI=mongodb+srv://every_db:every-pass@cluster0.mw7fggq.mongodb.net
PORT=5000
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-very-long-random-string
JWT_SECRET=53656341f80509e7387905b4e1f922c76992dbcd2e6364ffb1b5d9c286c173c6
# JWT_EXPIRE=7d
